{"schema":"1.0","details":{"displayName":"CalendarConverterApp","description":"","createdTime":"2023-06-25T04:54:05.2996997Z","packageTelemetryId":"337f1d67-4f88-44d8-a864-0d866dbfcf7c","creator":"Arash Aghajani","sourceEnvironment":"1fz8bt (default)"},"resources":{"fbec69fa-b386-45d8-a56a-a5aea812c078":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Calendar Converter App"},"configurableBy":"User","dependsOn":["715ed395-1209-4fcc-ab09-ceb01f1cdc3d"]},"715ed395-1209-4fcc-ab09-ceb01f1cdc3d":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Calendar Convertor","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}