{"schema":"1.0","details":{"displayName":"Sudoku App","description":"","createdTime":"2023-06-16T01:49:56.5131461Z","packageTelemetryId":"3fea7bd4-c313-4910-b966-b86694ec0ac5","creator":"Arash Aghajani","sourceEnvironment":"1fz8bt (default)"},"resources":{"5fa8badd-734b-4606-8a94-305c994d88c9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sudoku Game"},"configurableBy":"User","dependsOn":["5ae3d7df-34bf-4bdf-a70b-bb2cabf22876"]},"5ae3d7df-34bf-4bdf-a70b-bb2cabf22876":{"id":"/providers/Microsoft.PowerApps/apis/shared_shadifyip","name":"shared_shadifyip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shadify (Independent Publisher)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/shadifyip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}